@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body{
    margin :0;
    background-color: #210002;
    font-family: Poppins;
    font-size: 15px;
}
.banner{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.banner .bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-position: center bottom;
    transition: 0.1s;
}
.banner .bg-1{
    background-image: url('img/0.png');
}
.banner .bg-2{
    background-image: url('img/1.png');
}
.banner .bg-3{
    background-image: url('img/2.png');
}
.banner .bg-4{
    background-image: url('img/3.png');
}
.banner .bg-5{
    background-image: url('img/4.png');
}
.banner .bg-6{
    background-image: url('img/5.png');
}
.banner .bg-7{
    background-image: url('img/6.png');
}
.banner .bg-8{
    background-image: url('img/7.png');
}
.banner .bg-9{
    background-image: url('img/8.png');
}
.banner  h1{
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 11rem;
    font-family: 'Pacifico', cursive;
    color: #fff;
}
.intro{
    min-height: 50vh;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.intro p{
    width: 700px;
    max-width: 100%;
    text-align: center;
}

.animation-show{
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}
.active .animation-show{
    transform: translateY(0);
    opacity: 1;
}
.animation-show:nth-child(2){
    transition-delay: 0.3s;
}
.animation-show:nth-child(3){
    transition-delay: 0.6s;
}
.animation-show:nth-child(4){
    transition-delay: 0.9s;
}
.library{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    color: #fff;
}
.library img{
    width: 90%;
    height: 500px;
    object-fit: cover;
}
@media screen and (max-width: 768px){
    .banner h1{
        font-size: 5rem;
    }
    .library{
        grid-template-columns: repeat(2, 1fr);
    }
    .library img{
        height: 300px;
    }
}



.menu{
    
    justify-content: space-between;
    position: absolute;
    align-items: center;
    top: 20px;
    right: 50px;
    background: whitesmoke;
    width: 260px;
    display: flex;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0,3);
    z-index: 200;
}


.menu > a{
    align-items: center;
    text-decoration: none;
    color: #1d1a1a;
    padding: 8px 16px;
    border-radius: 22px;
}

.menu > a:hover{
    transition: 0.25s;
    background: #210002;
    color: #e0e0e0;
}

.menu-item {
    align-items: center;
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    color: #2E282A;
}

.active {
    font-weight: bold;
    background: #210002;
    color: #e0e0e0 !important;
}

.active > a{
    color: #fff !important;
}

.animation-show > img {
    width: 200px !important;
    height: 300px !important;
    z-index: 300;
    border-radius: 30%;
}

.info {
    align-items: center;
    top: 20px;
    right: 50px;
    background: whitesmoke;
    width: 75px;
    display: flex;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0,3);
    z-index: 200;
}

.info > a {
    align-items: center !important;
    text-decoration: none;
    color: #000000;
    padding: 8px 16px;
    border-radius: 22px;
}

.info > a:hover {
    transition: 0.25s;
    background: #210002;
    color: #e0e0e0;
}